BOT_TOKEN=7839267168:AAHI9LbnmdGvzxQwdwf1qmFq-Q5Av3n9hH4
CHAT_ID=-1002601993993


API_URL=https://api.housemanship.mdcn.gov.ng/api/availablevacancies
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC94YXBpLm1kY24uZ292Lm5nIiwiYXVkIjoiaHR0cDpcL1wveGFwaS5tZGNuLmdvdi5uZyIsImlhdCI6MTM1Njk5OTUyNCwibmJmIjoxMzU3MDAwMDAwLCJkYXRhIjp7ImlkIjoiMTUwMjYiLCJmaXJzdG5hbWUiOiJFcm5lc3QiLCJsYXN0bmFtZSI6IkV6ZW5uYSIsImVtYWlsIjoiZXplbm5hZXJuZXN0QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiRXJuZXN0ICIsInBob25lIjoiKzIzNDgxNDg5NjIwNzAiLCJvZmZpY2VySWQiOiIxNDYyMyIsInJlZ2lzdHJhdGlvbk51bWJlciI6IlBNXC8iLCJwcmFjdGljZVR5cGUiOiJNZWRpY2FsIFJlZ2lzdHJhdGlvbiIsImZvbGlvTnVtYmVyIjoiTURDTlwvUlwvMTEzOTQ3IiwieWVhckVucm9sbGVkIjoiIiwibW9udGhFbnJvbGxlZCI6IiIsInVzZXJUeXBlIjoiRG9jdG9yIiwiZGF0ZUFjY2VwdGVkIjoiMDAwMC0wMC0wMCIsImV4cGVjdGVkUGFzc091dERhdGUiOiIwMDAwLTAwLTAwIiwic3RhdHVzIjoiQXdhaXRpbmdfUG9zdGluZyIsInpvbmUiOiIxIiwicm9sZSI6IjIiLCJwaWMiOiJ1cGxvYWRzXC82NzZkZjk1ZTE4MDEyLmpwZyJ9fQ.5k5FjDDW1cdDl6oXw2z2yO87Ex4S_56xtQpOQImH2zY

APP_URL=https://bot-production-9311.up.railway.app


